<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="WZmzfOmDrou-aXAk-OD4">
    <mxGraphModel dx="1426" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A4gUgtMvbGhCBC0-SABD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4gUgtMvbGhCBC0-SABD-1" target="A4gUgtMvbGhCBC0-SABD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4gUgtMvbGhCBC0-SABD-1" target="A4gUgtMvbGhCBC0-SABD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4gUgtMvbGhCBC0-SABD-1" target="A4gUgtMvbGhCBC0-SABD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4gUgtMvbGhCBC0-SABD-1" target="A4gUgtMvbGhCBC0-SABD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="A4gUgtMvbGhCBC0-SABD-1" target="A4gUgtMvbGhCBC0-SABD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="210" />
              <mxPoint x="170" y="440" />
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-3" value="View Account Activity Summary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-4" value="Generate Engagement Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-6" value="View Failed Posts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-7" value="View Weekly Content Schedule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-8" value="View Log" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4gUgtMvbGhCBC0-SABD-9" target="A4gUgtMvbGhCBC0-SABD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A4gUgtMvbGhCBC0-SABD-9" value="Social Media API" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="485" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
