<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Azqujw1UYPB1k6HrI7ys">
    <mxGraphModel dx="1426" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e3a_KA3XwpJN82gO0nkB-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-1" target="e3a_KA3XwpJN82gO0nkB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-1" target="e3a_KA3XwpJN82gO0nkB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="340" />
              <mxPoint x="270" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-2" target="e3a_KA3XwpJN82gO0nkB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-2" value="CLI Script Runner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-5" value="Run Test Posting Script" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-6" value="Generate AI Alt Text for Images" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-7" value="Run Similarity Check" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e3a_KA3XwpJN82gO0nkB-8" target="e3a_KA3XwpJN82gO0nkB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-15" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="e3a_KA3XwpJN82gO0nkB-14">
          <mxGeometry x="0.0756" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-8" value="Validate Output&lt;div&gt;Structure&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-9" value="Rollback Previous Post" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-10" value="Preview Multi-Day Content Calendar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-11" value="Rotate Image Placeholders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-12" value="AI Search for Image Links" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3a_KA3XwpJN82gO0nkB-13" value="Validate Template&lt;div&gt;Structure&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
