<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="McDAVUQjlPBnWF1fxDGn">
    <mxGraphModel dx="1426" dy="1703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M06YzLO1l-vjYdKfYgQj-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-1" target="M06YzLO1l-vjYdKfYgQj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-1" target="M06YzLO1l-vjYdKfYgQj-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-1" target="M06YzLO1l-vjYdKfYgQj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-11" target="M06YzLO1l-vjYdKfYgQj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-50" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="M06YzLO1l-vjYdKfYgQj-32" vertex="1" connectable="0">
          <mxGeometry x="-0.4615" relative="1" as="geometry">
            <mxPoint x="25" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-4" target="M06YzLO1l-vjYdKfYgQj-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-4" target="M06YzLO1l-vjYdKfYgQj-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-4" target="M06YzLO1l-vjYdKfYgQj-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-4" value="CLI&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Runner&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-395" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="M06YzLO1l-vjYdKfYgQj-5" target="M06YzLO1l-vjYdKfYgQj-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-5" target="M06YzLO1l-vjYdKfYgQj-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-5" value="Social Platform API" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-7" value="Add New Account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-10" target="M06YzLO1l-vjYdKfYgQj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-260" as="sourcePoint" />
            <mxPoint x="360" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-38" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M06YzLO1l-vjYdKfYgQj-35" vertex="1" connectable="0">
          <mxGeometry x="-0.7328" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-10" value="Post to Website" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-11" target="M06YzLO1l-vjYdKfYgQj-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-33" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M06YzLO1l-vjYdKfYgQj-31" vertex="1" connectable="0">
          <mxGeometry x="0.0028" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-11" value="Generate Weekly Content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-12" value="Run Scheduled Posting Script" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-13" value="Preview / Edit Content Before Posting" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="-560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.429;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="M06YzLO1l-vjYdKfYgQj-14" target="M06YzLO1l-vjYdKfYgQj-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-37" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M06YzLO1l-vjYdKfYgQj-36" vertex="1" connectable="0">
          <mxGeometry x="-0.6576" y="2" relative="1" as="geometry">
            <mxPoint x="-14" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-14" value="Post to Pinterest / Instagram" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="M06YzLO1l-vjYdKfYgQj-16" target="M06YzLO1l-vjYdKfYgQj-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-43" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="M06YzLO1l-vjYdKfYgQj-42" vertex="1" connectable="0">
          <mxGeometry x="0.3721" y="1" relative="1" as="geometry">
            <mxPoint x="118" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="M06YzLO1l-vjYdKfYgQj-16" target="M06YzLO1l-vjYdKfYgQj-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-58" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="M06YzLO1l-vjYdKfYgQj-57" vertex="1" connectable="0">
          <mxGeometry x="0.319" y="-3" relative="1" as="geometry">
            <mxPoint x="125" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-16" value="Log Results" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="-220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-17" value="Generate Output" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-465" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="M06YzLO1l-vjYdKfYgQj-45" target="M06YzLO1l-vjYdKfYgQj-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-49" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="M06YzLO1l-vjYdKfYgQj-46" vertex="1" connectable="0">
          <mxGeometry x="0.2286" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-45" value="View Log" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="-220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M06YzLO1l-vjYdKfYgQj-51" value="Manage Account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-680" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
