<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="a_KIEZX3XGunvxIrYSHt">
    <mxGraphModel dx="1106" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-2" target="WQT81aY6kvKm1Y-XPbZ1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-3" target="WQT81aY6kvKm1Y-XPbZ1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-3" target="WQT81aY6kvKm1Y-XPbZ1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-3" target="WQT81aY6kvKm1Y-XPbZ1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-3" value="Account Manager" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="225" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-4" value="Validate Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-11" value="Duplicate Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-12" value="Pause Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-13" value="Export/Import Account Config" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-15" value="Set Posting Schedule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-16" value="Edit Keywords/Tone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-17" target="WQT81aY6kvKm1Y-XPbZ1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-27" value="&amp;lt;&amp;lt;Extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WQT81aY6kvKm1Y-XPbZ1-26">
          <mxGeometry x="-0.0131" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-17" value="View Account Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-18" value="Resume Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-20" value="Add New Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-21" value="View/Edit Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="225" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-25" value="View All Accounts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WQT81aY6kvKm1Y-XPbZ1-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.05;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="WQT81aY6kvKm1Y-XPbZ1-21" target="WQT81aY6kvKm1Y-XPbZ1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
